<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chocolate Pizza</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Yellowtail|Oswald|Roboto+Condensed" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <img id="logoImage" src="images/logo.png" />
        <p id="siteName">Delicious</p>
        <p class="subText">The best food blog on the web</p>

        <ul>
          <li><img src="images/fb-icon.png" /></li>
          <li><img src="images/twit-icon.png" /></li>
          <li><img src="images/gp-icon.png" /></li>
          <li><img src="images/insta-icon.png" /></li>
          <li><img src="images/flic-icon.png" /></li>
          <li id="pint-icon"><img src="images/pint-icon.png" /></li>
          <li><img src="images/rss-icon.png" /></li>
          <li><img src="images/mail-icon.png" /></li>
        </ul>

        <p><img id="separatorImage" src="images/separator.jpg" /></p>
      </header>

      <h1>Chocolate Pizza</h1>
      <p class="subText lightgrey">Posted on 15 Dec 2013 / Desserts</p>

      <span id="printP" class="subText"><img src="images/print-icon.png" /> Print</span>

      <img id="heroImage" src="images/choco-pizza.png">



    </div>
  </body>
</html>
